{
  "name": "pizzamammamia-monorepo",
  "version": "1.0.0",
  "description": "Pizza Mamma Mia - Full Stack Application",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install:all && npm run build:frontend",
    "start:frontend": "cd frontend && npm start",
    "start": "npm run start:frontend",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "pizza",
    "ordering",
    "fullstack",
    "next.js",
    "express",
    "socket.io"
  ],
  "author": "",
  "license": "MIT"
}
